<Solution>
  <Folder Name="/0 Solution Files/">
    <File Path="ToDo.md" />
  </Folder>
  <Folder Name="/1 Presentation/">
    <Project Path="CManager.Presentation.ConsoleApp/CManager.Presentation.ConsoleApp.csproj" />
  </Folder>
  <Folder Name="/2 Application/">
    <Project Path="CManager.Application/CManager.Application.csproj" />
  </Folder>
  <Folder Name="/3 Domain/">
    <Project Path="CManager.Domain.Tests/CManager.Domain.Tests.csproj" />
    <Project Path="CManager.Domain/CManager.Domain.csproj" />
  </Folder>
  <Folder Name="/4 Infrastructure/">
    <Project Path="CManager.Infrastructure/CManager.Infrastructure.csproj" />
  </Folder>
</Solution>
